# AReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/awlrhm/reminder/: App.kt  Configuration.kt  Extension.kt  MainActivity.kt
app/src/main/java/ir/awlrhm/reminder/login/: BaseFragment.kt  Keys.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ir/awlrhm/reminder/network/: BaseRequest.kt  BaseResponse.kt  PreferenceConfig.kt  RemoteRepository.kt  WebServiceGateway.kt
app/src/main/java/ir/awlrhm/reminder/network/api/: ApiCallback.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/ir/awlrhm/reminder/network/model/request/: LoginRequest.kt
app/src/main/java/ir/awlrhm/reminder/network/model/response/: LoginResponse.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
areminder/: build.gradle  proguard-rules.pro
areminder/src/main/: AndroidManifest.xml
areminder/src/main/java/ir/awlrhm/areminder/: App.kt
areminder/src/main/java/ir/awlrhm/areminder/data/local/: PreferenceConfiguration.kt
areminder/src/main/java/ir/awlrhm/areminder/data/network/: RemoteRepository.kt  WebServiceGateway.kt
areminder/src/main/java/ir/awlrhm/areminder/data/network/api/: ApiCallback.kt  ApiClient.kt  ApiInterface.kt
areminder/src/main/java/ir/awlrhm/areminder/data/network/model/base/: BaseGetRequest.kt  BaseGetRequestReminder.kt  BaseRequest.kt  BaseRequestReminder.kt  BaseResponse.kt  BaseResponseReminder.kt
areminder/src/main/java/ir/awlrhm/areminder/data/network/model/request/: ActivityTypeListRequest.kt  CustomerListRequest.kt  DeleteUserRequest.kt  MeetingLocationRequest.kt  PostUserActivityRequest.kt  ReminderTypeRequest.kt  UTTUserActivity.kt  UserActivityInviteRequest.kt  UserActivityRequest.kt
areminder/src/main/java/ir/awlrhm/areminder/data/network/model/response/: CustomerListResponse.kt  MeetingLocationResponse.kt  ReminderTypeResponse.kt  ResponseBoolean.kt  ResponseId.kt  UserActivityInviteResponse.kt  UserActivityResponse.kt
areminder/src/main/java/ir/awlrhm/areminder/di/: AppModule.kt
areminder/src/main/java/ir/awlrhm/areminder/utility/: Const.kt  ErrorKey.kt  Extentions.kt
areminder/src/main/java/ir/awlrhm/areminder/utils/: Configuration.kt  Const.kt  ErrorKey.kt  Extentions.kt  JsonParams.kt
areminder/src/main/java/ir/awlrhm/areminder/view/acalenar/: PersianHorizontalCalendar.java
areminder/src/main/java/ir/awlrhm/areminder/view/base/: BaseFragment.kt  BaseFragmentReminder.kt
areminder/src/main/java/ir/awlrhm/areminder/view/reminder/: Adapter.kt  AddReminderFragment.kt  FilterReminderBottomSheet.kt  ReminderActivity.kt  ReminderFragment.kt  ReminderListFragment.kt  ReminderViewModel.kt
areminder/src/main/java/ir/awlrhm/areminder/view/reminder/model/: ReminderBindDataModel.kt
areminder/src/main/res/drawable/: border.xml  circle_fill.xml  circle_round.xml  ic_add_round.xml  ic_back.xml  ic_clock.xml  ic_filter.xml
areminder/src/main/res/layout/: activity_reminder.xml  awlrhm_item_reminder.xml  awlrhm_loading.xml  contain_add_reminder.xml  contain_reminder.xml  fragment_list_reminder.xml  fragment_reminder.xml
areminder/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
areminder/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
